-- MySQL Script generated by MySQL Workbench
-- Thu Oct 31 16:09:58 2024
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `mydb` DEFAULT CHARACTER SET utf8 ;
USE `mydb` ;

-- -----------------------------------------------------
-- Table `mydb`.`Sinfonias`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Sinfonias` (
  `id_sinfonia` INT NOT NULL AUTO_INCREMENT,
  `nome` VARCHAR(90) NOT NULL,
  `compositor` VARCHAR(90) NOT NULL,
  `data_de_criacao` DATE NOT NULL,
  PRIMARY KEY (`id_sinfonia`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Orquestra`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Orquestra` (
  `id_orquestra` INT NOT NULL AUTO_INCREMENT,
  `nome` VARCHAR(90) NOT NULL,
  `cidade` VARCHAR(90) NOT NULL,
  `pais` VARCHAR(90) NOT NULL,
  `data_de_criacao` DATE NOT NULL,
  `sinfonia_apresenta` INT NOT NULL,
  PRIMARY KEY (`id_orquestra`),
  INDEX `fk_Orquestra_Sinfonias1_idx` (`sinfonia_apresenta` ASC) VISIBLE,
  CONSTRAINT `fk_Orquestra_Sinfonias1`
    FOREIGN KEY (`sinfonia_apresenta`)
    REFERENCES `mydb`.`Sinfonias` (`id_sinfonia`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Integrante`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Integrante` (
  `id_Integrante` INT NOT NULL AUTO_INCREMENT,
  `nome` VARCHAR(90) NOT NULL,
  `identidade` TINYINT NOT NULL,
  `nacionalidade` VARCHAR(90) NOT NULL,
  `data_de_nascimento` DATE NOT NULL,
  `orquestra_participante` INT NOT NULL,
  PRIMARY KEY (`id_Integrante`),
  INDEX `fk_Integrante_Orquestra_idx` (`orquestra_participante` ASC) VISIBLE,
  CONSTRAINT `fk_Integrante_Orquestra`
    FOREIGN KEY (`orquestra_participante`)
    REFERENCES `mydb`.`Orquestra` (`id_orquestra`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Instrumento`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Instrumento` (
  `numero_de_serie` INT NOT NULL,
  `marca` VARCHAR(100) NOT NULL,
  `nome` VARCHAR(100) NOT NULL,
  PRIMARY KEY (`numero_de_serie`),
  UNIQUE (`numero_de_serie`)
) ENGINE = InnoDB;



-- -----------------------------------------------------
-- Table `mydb`.`Atuação na orquestra`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Atuação na orquestra` (
  `id_atuacao` INT NOT NULL,
  `função` VARCHAR(90) NOT NULL,
  `sinfonia` VARCHAR(90) NOT NULL,
  `data_de_execução` DATE NOT NULL,
  `instrumento` INT NOT NULL,
  `Integrante_id_Integrante` INT NOT NULL,
  PRIMARY KEY (`id_atuacao`),
  INDEX `fk_Atuação na orquestra_Instrumento1_idx` (`instrumento` ASC) VISIBLE,
  INDEX `fk_Atuação na orquestra_Integrante1_idx` (`Integrante_id_Integrante` ASC) VISIBLE,
  CONSTRAINT `fk_Atuação na orquestra_Instrumento1`
    FOREIGN KEY (`instrumento`)
    REFERENCES `mydb`.`Instrumento` (`numero_de_serie`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Atuação na orquestra_Integrante1`
    FOREIGN KEY (`Integrante_id_Integrante`)
    REFERENCES `mydb`.`Integrante` (`id_Integrante`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;







INSERT INTO `mydb`.`Sinfonias` (nome, compositor, data_de_criacao) VALUES 
('Sinfonia nº 1', 'Compositor A', '2000-01-01'),
('Sinfonia nº 2', 'Compositor B', '2001-02-02'),
('Sinfonia nº 3', 'Compositor C', '2002-03-03'),
('Sinfonia nº 4', 'Compositor D', '2003-04-04'),
('Sinfonia nº 5', 'Compositor E', '2004-05-05'),
('Sinfonia nº 6', 'Compositor F', '2005-06-06'),
('Sinfonia nº 7', 'Compositor G', '2006-07-07'),
('Sinfonia nº 8', 'Compositor H', '2007-08-08'),
('Sinfonia nº 9', 'Compositor I', '2008-09-09'),
('Sinfonia nº 10', 'Compositor J', '2009-10-10'),
('Sinfonia nº 11', 'Compositor K', '2010-11-11'),
('Sinfonia nº 12', 'Compositor L', '2011-12-12'),
('Sinfonia nº 13', 'Compositor M', '2012-01-13'),
('Sinfonia nº 14', 'Compositor N', '2013-02-14'),
('Sinfonia nº 15', 'Compositor O', '2014-03-15'),
('Sinfonia nº 16', 'Compositor P', '2015-04-16'),
('Sinfonia nº 17', 'Compositor Q', '2016-05-17'),
('Sinfonia nº 18', 'Compositor R', '2017-06-18'),
('Sinfonia nº 19', 'Compositor S', '2018-07-19'),
('Sinfonia nº 20', 'Compositor T', '2019-08-20');





INSERT INTO `mydb`.`Orquestra` (nome, cidade, pais, data_de_criacao, sinfonia_apresenta) VALUES 
('Orquestra A', 'Cidade A', 'País A', '2000-01-01', 1),
('Orquestra B', 'Cidade B', 'País B', '2001-02-02', 2),
('Orquestra C', 'Cidade C', 'País C', '2002-03-03', 3),
('Orquestra D', 'Cidade D', 'País D', '2003-04-04', 4),
('Orquestra E', 'Cidade E', 'País E', '2004-05-05', 5),
('Orquestra F', 'Cidade F', 'País F', '2005-06-06', 6),
('Orquestra G', 'Cidade G', 'País G', '2006-07-07', 7),
('Orquestra H', 'Cidade H', 'País H', '2007-08-08', 8),
('Orquestra I', 'Cidade I', 'País I', '2008-09-09', 9),
('Orquestra J', 'Cidade J', 'País J', '2009-10-10', 10),
('Orquestra K', 'Cidade K', 'País K', '2010-11-11', 11),
('Orquestra L', 'Cidade L', 'País L', '2011-12-12', 12),
('Orquestra M', 'Cidade M', 'País M', '2012-01-13', 13),
('Orquestra N', 'Cidade N', 'País N', '2013-02-14', 14),
('Orquestra O', 'Cidade O', 'País O', '2014-03-15', 15),
('Orquestra P', 'Cidade P', 'País P', '2015-04-16', 16),
('Orquestra Q', 'Cidade Q', 'País Q', '2016-05-17', 17),
('Orquestra R', 'Cidade R', 'País R', '2017-06-18', 18),
('Orquestra S', 'Cidade S', 'País S', '2018-07-19', 19),
('Orquestra T', 'Cidade T', 'País T', '2019-08-20', 20);



INSERT INTO `mydb`.`Integrante` (nome, identidade, nacionalidade, data_de_nascimento, orquestra_participante) VALUES 
('Integrante A', 1, 'Nacionalidade A', '1990-01-01', 1),
('Integrante B', 2, 'Nacionalidade B', '1991-02-02', 2),
('Integrante C', 3, 'Nacionalidade C', '1992-03-03', 3),
('Integrante D', 4, 'Nacionalidade D', '1993-04-04', 4),
('Integrante E', 5, 'Nacionalidade E', '1994-05-05', 5),
('Integrante F', 6, 'Nacionalidade F', '1995-06-06', 6),
('Integrante G', 7, 'Nacionalidade G', '1996-07-07', 7),
('Integrante H', 8, 'Nacionalidade H', '1997-08-08', 8),
('Integrante I', 9, 'Nacionalidade I', '1998-09-09', 9),
('Integrante J', 10, 'Nacionalidade J', '1999-10-10', 10),
('Integrante K', 11, 'Nacionalidade K', '2000-11-11', 11),
('Integrante L', 12, 'Nacionalidade L', '2001-12-12', 12),
('Integrante M', 13, 'Nacionalidade M', '2002-01-13', 13),
('Integrante N', 14, 'Nacionalidade N', '2003-02-14', 14),
('Integrante O', 15, 'Nacionalidade O', '2004-03-15', 15),
('Integrante P', 16, 'Nacionalidade P', '2005-04-16', 16),
('Integrante Q', 17, 'Nacionalidade Q', '2006-05-17', 17),
('Integrante R', 18, 'Nacionalidade R', '2007-06-18', 18),
('Integrante S', 19, 'Nacionalidade S', '2008-07-19', 19),
('Integrante T', 20, 'Nacionalidade T', '2009-08-20', 20);


INSERT IGNORE INTO `mydb`.`Instrumento` (numero_de_serie, marca, nome) VALUES 
(1, 'Marca A', 'Instrumento A'),
(2, 'Marca B', 'Instrumento B'),
(3, 'Marca C', 'Instrumento C'),
(4, 'Marca D', 'Instrumento D'),
(5, 'Marca E', 'Instrumento E'),
(6, 'Marca F', 'Instrumento F'),
(7, 'Marca G', 'Instrumento G'),
(8, 'Marca H', 'Instrumento H'),
(9, 'Marca I', 'Instrumento I'),
(10, 'Marca J', 'Instrumento J'),
(11, 'Marca K', 'Instrumento K'),
(12, 'Marca L', 'Instrumento L'),
(13, 'Marca M', 'Instrumento M'),
(14, 'Marca N', 'Instrumento N'),
(15, 'Marca O', 'Instrumento O'),
(16, 'Marca P', 'Instrumento P'),
(17, 'Marca Q', 'Instrumento Q'),
(18, 'Marca R', 'Instrumento R'),
(19, 'Marca S', 'Instrumento S'),
(20, 'Marca T', 'Instrumento T');





INSERT INTO `mydb`.`Atuação na orquestra` (id_atuacao, função, sinfonia, data_de_execução, instrumento, Integrante_id_Integrante) VALUES  
(41, 'Solista', 'Sinfonia nº 1', '2024-01-01', 1, 1), 
(42, 'Solo', 'Sinfonia nº 2', '2024-02-02', 2, 2), 
(43, 'Orquestração', 'Sinfonia nº 3', '2024-03-03', 3, 3), 
(44, 'Direção', 'Sinfonia nº 4', '2024-04-04', 4, 4), 
(45, 'Interpretação', 'Sinfonia nº 5', '2024-05-05', 5, 5), 
(46, 'Execução', 'Sinfonia nº 6', '2024-06-06', 6, 6), 
(47, 'Apresentação', 'Sinfonia nº 7', '2024-07-07', 7, 7), 
(48, 'Condução', 'Sinfonia nº 8', '2024-08-08', 8, 8), 
(49, 'Exibição', 'Sinfonia nº 9', '2024-09-09', 9, 9), 
(50, 'Repertório', 'Sinfonia nº 10', '2024-10-10', 10, 10), 
(51, 'Performance', 'Sinfonia nº 11', '2024-11-11', 11, 11), 
(52, 'Arranjo', 'Sinfonia nº 12', '2024-12-12', 12, 12), 
(53, 'Repetição', 'Sinfonia nº 13', '2025-01-13', 13, 13), 
(54, 'Harmonização', 'Sinfonia nº 14', '2025-02-14', 14, 14), 
(55, 'Concerto', 'Sinfonia nº 15', '2025-03-15', 15, 15), 
(56, 'Exercício', 'Sinfonia nº 16', '2025-04-16', 16, 16), 
(57, 'Mestre de Cerimônias', 'Sinfonia nº 17', '2025-05-17', 17, 17), 
(58, 'Apresentação Especial', 'Sinfonia nº 18', '2025-06-18', 18, 18), 
(59, 'Cerimônia', 'Sinfonia nº 19', '2025-07-19', 19, 19), 
(60, 'Grande Evento', 'Sinfonia nº 20', '2025-08-20', 20, 20);


