-- MySQL Script generated by MySQL Workbench
-- Thu Oct 31 16:09:58 2024
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `mydb` DEFAULT CHARACTER SET utf8 ;
USE `mydb` ;

-- -----------------------------------------------------
-- Table `mydb`.`Sinfonias`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Sinfonias` (
  `id_sinfonia` INT NOT NULL AUTO_INCREMENT,
  `nome` VARCHAR(90) NOT NULL,
  `compositor` VARCHAR(90) NOT NULL,
  `data_de_criacao` DATE NOT NULL,
  PRIMARY KEY (`id_sinfonia`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Orquestra`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Orquestra` (
  `id_orquestra` INT NOT NULL AUTO_INCREMENT,
  `nome` VARCHAR(90) NOT NULL,
  `cidade` VARCHAR(90) NOT NULL,
  `pais` VARCHAR(90) NOT NULL,
  `data_de_criacao` DATE NOT NULL,
  `sinfonia_apresenta` INT NOT NULL,
  PRIMARY KEY (`id_orquestra`),
  INDEX `fk_Orquestra_Sinfonias1_idx` (`sinfonia_apresenta` ASC) VISIBLE,
  CONSTRAINT `fk_Orquestra_Sinfonias1`
    FOREIGN KEY (`sinfonia_apresenta`)
    REFERENCES `mydb`.`Sinfonias` (`id_sinfonia`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Integrante`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Integrante` (
  `id_Integrante` INT NOT NULL AUTO_INCREMENT,
  `nome` VARCHAR(90) NOT NULL,
  `identidade` TINYINT NOT NULL,
  `nacionalidade` VARCHAR(90) NOT NULL,
  `data_de_nascimento` DATE NOT NULL,
  `orquestra_participante` INT NOT NULL,
  PRIMARY KEY (`id_Integrante`),
  INDEX `fk_Integrante_Orquestra_idx` (`orquestra_participante` ASC) VISIBLE,
  CONSTRAINT `fk_Integrante_Orquestra`
    FOREIGN KEY (`orquestra_participante`)
    REFERENCES `mydb`.`Orquestra` (`id_orquestra`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Instrumento`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Instrumento` (
  `numero_de_serie` INT NOT NULL,
  `marca` VARCHAR(90) NOT NULL,
  `nome` VARCHAR(90) NOT NULL,
  PRIMARY KEY (`numero_de_serie`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Atuação na orquestra`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Atuação na orquestra` (
  `id_atuacao` INT NOT NULL,
  `função` VARCHAR(90) NOT NULL,
  `sinfonia` VARCHAR(90) NOT NULL,
  `data_de_execução` DATE NOT NULL,
  `instrumento` INT NOT NULL,
  `Integrante_id_Integrante` INT NOT NULL,
  PRIMARY KEY (`id_atuacao`),
  INDEX `fk_Atuação na orquestra_Instrumento1_idx` (`instrumento` ASC) VISIBLE,
  INDEX `fk_Atuação na orquestra_Integrante1_idx` (`Integrante_id_Integrante` ASC) VISIBLE,
  CONSTRAINT `fk_Atuação na orquestra_Instrumento1`
    FOREIGN KEY (`instrumento`)
    REFERENCES `mydb`.`Instrumento` (`numero_de_serie`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Atuação na orquestra_Integrante1`
    FOREIGN KEY (`Integrante_id_Integrante`)
    REFERENCES `mydb`.`Integrante` (`id_Integrante`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
